<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
 	table {
            border-collapse: collapse;
            margin: 20px 0;
            width: 60%;
	}

        th, td {
            border: 5px solid violet;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: green;
        }
    </style>

    <script src="calculator.js"></script>

<a href = ".\index.html" target = "_blank"> Index tab </a>

</head>

<body>
    <h1>JavaScript Calculator</h1>
</body>
</html>
